# MavenProjects

./: pom.xml
Dubbo01_customer/: pom.xml
Dubbo01_customer/src/main/java/com/shanweicode/controller/: HelloController.java
Dubbo01_customer/src/main/java/com/shanweicode/service/: HelloService.java
Dubbo01_customer/src/main/webapp/WEB-INF/: web.xml
Dubbo01_provider/: pom.xml
Dubbo01_provider/src/main/java/com/shanweicode/service/: HelloService.java
Dubbo01_provider/src/main/java/com/shanweicode/service/Impl/: HelloServiceImpl.java
Dubbo01_provider/src/main/webapp/WEB-INF/: web.xml
Maven01-MBG/: pom.xml
Maven01-MBG/src/main/java/com/shanweicode/mybatis/bean/: Employee.java  EmployeeExample.java
Maven01-MBG/src/main/java/com/shanweicode/mybatis/mappers/: EmployeeMapper.java  EmployeeMapper.xml
Maven02-jedis/: pom.xml
meinian_parent/: pom.xml
meinian_parent/meinian_common/: pom.xml
meinian_parent/meinian_common/src/main/java/com/shanweicode/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
meinian_parent/meinian_common/src/main/java/com/shanweicode/utils/: DateUtils.java  MD5Utils.java  POIUtils.java  QiniuUtils.java  SMSUtils.java  ValidateCodeUtils.java
meinian_parent/meinian_common/src/test/java/com/shanweicode/: QiNiuTest.java  TestPoi.java
meinian_parent/meinian_dao/: pom.xml
meinian_parent/meinian_dao/src/main/java/com/shanweicode/dao/: MemberDao.java  OrderSettingDao.java  SetmealDao.java  TravelGroupDao.java  TravelItemDao.java
meinian_parent/meinian_dao/src/main/resources/com/shanweicode/dao/: MemberDao.xml  TravelGroupDao.xml  TravelItemDao.xml
meinian_parent/meinian_interface/: pom.xml
meinian_parent/meinian_interface/src/main/java/com/shanweicode/service/: MemberService.java  OrderSettingService.java  SetmealService.java  TravelGroupService.java  TravelItemService.java
meinian_parent/meinian_jobs/: pom.xml
meinian_parent/meinian_jobs/src/main/java/com/shanweicode/: quartz_demo.java
meinian_parent/meinian_jobs/src/main/java/com/shanweicode/job/: ClearImgJob.java
meinian_parent/meinian_jobs/src/main/resources/: log4j.properties
meinian_parent/meinian_jobs/src/test/java/com/shanweicode/: HelloQuartz.java  QuartzTest.java
meinian_parent/meinian_mobile_web/: pom.xml
meinian_parent/meinian_mobile_web/src/main/java/com/shanweicode/controller/: LoginController.java  SetmealMobileController.java  ValidateCodeController.java
meinian_parent/meinian_mobile_web/src/main/resources/: spring-jedis.xml
meinian_parent/meinian_mobile_web/src/main/webapp/WEB-INF/: web.xml
meinian_parent/meinian_mobile_web/src/main/webapp/pages/: orderInfo.html  setmeal_detail.html
meinian_parent/meinian_pojo/: pom.xml
meinian_parent/meinian_pojo/src/main/java/com/shanweicode/entity/: PageResult.java  QueryPageBean.java  Result.java
meinian_parent/meinian_pojo/src/main/java/com/shanweicode/pojo/: Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  TravelGroup.java  TravelItem.java  User.java
meinian_parent/meinian_service/: pom.xml
meinian_parent/meinian_service/src/main/java/com/shanweicode/service/impl/: MemberServiceImpl.java  OrderSettingServiceImpl.java  SetmealServiceImpl.java  TravelGroupServiceImpl.java  TravelItemServiceImpl.java
meinian_parent/meinian_web/: pom.xml
meinian_parent/meinian_web/src/main/java/com/shanweicode/controller/: OrderSettingController.java  SetmealController.java  TravelGroupController.java  TravelItemController.java
meinian_parent/meinian_web/src/main/webapp/WEB-INF/: web.xml
meinian_parent/meinian_web/src/main/webapp/css/: login.css
meinian_parent/meinian_web/src/main/webapp/pages/: setmeal.html  travelgroup.html
src/main/java/com/shanweicode/maven/: Calc.java
src/test/java/com/shanweicode/maven/: CalcTest.java
