0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:41:48 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:41:48 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:41:48 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:41:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:41:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:04:42 +0800] "GET / HTTP/1.1" 200 1527 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:04:42 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:04:42 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:04:42 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:04:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:04:42 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:04:42 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:04:42 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:04:42 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:04:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:04:42 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:04:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2574 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:04:45 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:04:45 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:04:45 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:07:20 +0800] "GET / HTTP/1.1" 200 1527 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:07:20 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:07:20 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:07:20 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:07:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:07:20 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:07:20 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:07:20 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:07:20 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:07:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:07:23 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:07:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2574 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:07:37 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:07:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2574 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:07:46 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:07:46 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:07:46 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:07:46 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:07:46 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:07:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2574 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:07:52 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:07:52 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:07:52 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:07:52 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:07:52 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:08:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2574 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:08:10 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:08:10 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:08:10 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:08:10 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:08:10 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:08:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2574 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:08:12 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:08:12 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:08:12 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:08:12 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:08:12 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:08:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2574 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:08:14 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:08:14 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:08:14 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:08:14 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:08:14 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:08:17 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2574 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:08:17 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:08:17 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:08:17 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:08:17 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:08:18 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:10:10 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:10:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:11:33 +0800] "GET / HTTP/1.1" 200 1527 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:11:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:11:34 +0800] "GET / HTTP/1.1" 200 1527 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:11:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:11:37 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:11:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:14:14 +0800] "GET / HTTP/1.1" 200 1527 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:14:14 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:14:14 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:14:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:14:14 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:14:14 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:14:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:14:14 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:14:14 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:14:14 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:14:14 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:14:17 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2577 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:14:17 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:14:17 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:14:18 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-80-exec-7 218
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:14:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:14:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:15:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:15:00 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-80-exec-4 25
