0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:04:32 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:04:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:04:43 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:04:47 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:04:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:04:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:04:48 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:04:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:04:48 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19701 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:04:48 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:04:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:04:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:04:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:04:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:04:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:04:48 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:04:48 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:04:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:04:53 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:04:54 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:04:54 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:04:58 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:04:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:05:10 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:05:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:05:37 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:05:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:05:38 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:05:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:08:58 +0800] "GET /pages/travelgroup.html HTTP/1.1" 404 995 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:08:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:09:01 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:09:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:11:39 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19701 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:11:40 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:11:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:11:41 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19701 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:11:41 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:11:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:11:42 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19701 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:11:42 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:11:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:16:38 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19701 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:16:38 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:16:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:16:39 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19701 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:16:39 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:16:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:16:40 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19701 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:16:40 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:21:16:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
