0:0:0:0:0:0:0:1 - - [07/Jan/2021:09:53:36 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-1 99
0:0:0:0:0:0:0:1 - - [07/Jan/2021:09:53:37 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 1592
0:0:0:0:0:0:0:1 - - [07/Jan/2021:09:53:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:09:54:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:09:54:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:09:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:10:39 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:10:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:10:40 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 163
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:12:15 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 57
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:12:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:12:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:12:23 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-7 65
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:12:27 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 537 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:12:31 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:12:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 537 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:12:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 537 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:12:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 537 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:12:35 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 537 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:12:35 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 537 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:12:47 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-1 85
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:12:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 537 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:17:19 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:17:19 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-10 185
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:17:27 +0800] "GET /travelgroup/findById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-10 49
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:17:55 +0800] "POST /travelgroup/edit.do?travelItemIds= HTTP/1.1" 200 59 http-bio-82-exec-10 59
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:17:55 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:18:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:21:37 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 22713 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:21:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:21:38 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 186
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:21:38 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 22713 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:21:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:21:39 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 153
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:21:40 +0800] "GET /travelgroup/findById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:21:40 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 13025 http-bio-82-exec-8 124
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:21:40 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=5 HTTP/1.1" 200 2 http-bio-82-exec-8 70
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:21:47 +0800] "POST /travelgroup/edit.do?travelItemIds= HTTP/1.1" 200 59 http-bio-82-exec-9 54
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:21:47 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:24:06 +0800] "GET /travelgroup/findById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:24:06 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 13025 http-bio-82-exec-5 60
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:24:06 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=5 HTTP/1.1" 200 2 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:24:19 +0800] "POST /travelgroup/edit.do?travelItemIds= HTTP/1.1" 200 59 http-bio-82-exec-5 46
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:24:19 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:09 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-1 64
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:09 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:09 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19740 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-11 13
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:10 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:11 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:11 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:11 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-14 1716
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:11 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 978
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:45 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:45 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:45 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:45 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:45 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:45 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:45 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:45 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:45 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:45 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:28:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:56:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15900 http-bio-82-exec-1 75
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:56:36 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:56:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:56:36 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:56:36 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:56:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:56:41 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 987
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:56:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:00:42 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 51
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:00:45 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:00:54 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 136 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:00:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1540 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:01:02 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2034 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:01:06 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1540 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:01:14 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2058 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:01:14 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2058 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:01:14 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2058 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:01:22 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 992 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:01:23 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 992 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:01:56 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-2 61
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:01:56 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 992 http-bio-82-exec-2 76
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:03:00 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1341 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:04:11 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 59
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:04:16 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1341 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:04:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:21:03 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18617 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:21:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:21:04 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 1145
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:21:12 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1341 http-bio-82-exec-5 51
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:21:15 +0800] "GET /pages/travelItem/delete.do?id=95 HTTP/1.1" 404 949 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:21:21 +0800] "GET /pages/travelItem/delete.do?id=95 HTTP/1.1" 404 949 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:23:53 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18618 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:23:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:23:54 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 418
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:23:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1341 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:24:01 +0800] "GET /travelItem/delete.do?id=95 HTTP/1.1" 200 10214 http-bio-82-exec-6 226
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:24:07 +0800] "GET /travelItem/delete.do?id=94 HTTP/1.1" 200 10214 http-bio-82-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:33:01 +0800] "POST /travelItem/add.do HTTP/1.1" 400 968 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:33:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1341 http-bio-82-exec-10 54
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:36:29 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 102
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:36:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-6 98
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:36:29 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 94
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:36:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:36:29 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-5 109
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:36:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-2 116
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:36:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:36:29 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:36:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:36:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 152
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:36:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:36:31 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:36:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:36:32 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 1085
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:36:32 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 2302
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:36:36 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:36:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:36:58 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-2 55
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:36:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 52
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:37:30 +0800] "POST /travelItem/add.do HTTP/1.1" 400 968 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:37:30 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:37:31 +0800] "POST /travelItem/add.do HTTP/1.1" 400 968 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:37:31 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:39:35 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1456 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:42:38 +0800] "POST /travelItem/add.do HTTP/1.1" 400 968 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:42:38 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1456 http-bio-82-exec-5 40
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:44:50 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:44:50 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1566 http-bio-82-exec-2 135
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:55:03 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18721 http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:55:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:55:04 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 541
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:55:13 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:55:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:55:14 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18721 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:55:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:55:14 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 50
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:55:18 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:55:19 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:55:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:56:05 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-10 66
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:56:05 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 56
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:56:11 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 140 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:56:51 +0800] "GET /travelItem/delete.do?id=98 HTTP/1.1" 200 10049 http-bio-82-exec-8 352
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:59:05 +0800] "GET /travelItem/delete.do?id=98 HTTP/1.1" 200 10049 http-bio-82-exec-1 127
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:59:06 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:59:44 +0800] "GET /travelItem/delete.do?id=30 HTTP/1.1" 200 10049 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:59:47 +0800] "GET /travelItem/delete.do?id=30 HTTP/1.1" 200 10049 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:59:54 +0800] "GET /travelItem/delete.do?id=30 HTTP/1.1" 200 10049 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:13:15 +0800] "GET /travelItem/delete.do?id=28 HTTP/1.1" 200 10049 http-bio-82-exec-4 49
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:07:21 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:07:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:07:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:07:22 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:07:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:07:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:07:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:07:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:07:22 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:07:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-12 17
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:07:22 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:07:22 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18721 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:07:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-12 11
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:07:22 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:07:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:07:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:07:24 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 1354
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:08:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:08:54 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:08:55 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:08:57 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 136 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:09:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:09:06 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 136 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:09:07 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 136 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:09:07 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 136 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:09:19 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:12:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:12:28 +0800] "GET /travelItem/delete.do?id=32 HTTP/1.1" 200 10048 http-bio-82-exec-12 362
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:32:54 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18721 http-bio-82-exec-11 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:32:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:32:55 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-11 242
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:33:00 +0800] "GET /travelItem/delete.do?id=28 HTTP/1.1" 200 10048 http-bio-82-exec-11 26
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:45:16 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:45:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:45:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:45:16 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:45:16 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:45:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:45:16 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:45:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:45:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:45:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:45:16 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:45:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:45:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:45:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:45:19 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 1780
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:45:24 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 104
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:45:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:45:31 +0800] "GET /travelItem/delete.do?id=28 HTTP/1.1" 200 10214 http-bio-82-exec-9 302
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:54:41 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:54:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:54:41 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:54:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:54:43 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 1359
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:54:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 85
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:54:57 +0800] "GET /travelItem/delete.do?id=30 HTTP/1.1" 200 59 http-bio-82-exec-8 83
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:54:57 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1984 http-bio-82-exec-9 51
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:55:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1488 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:55:15 +0800] "GET /travelItem/delete.do?id=98 HTTP/1.1" 200 59 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:55:15 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1369 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:55:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1984 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:56:04 +0800] "GET /travelItem/findPage.do?id=28 HTTP/1.1" 400 968 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:56:06 +0800] "GET /travelItem/findPage.do?id=28 HTTP/1.1" 400 968 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:56:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:56:38 +0800] "GET /travelItem/findPage.do?id=28 HTTP/1.1" 400 968 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:56:51 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18721 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:56:51 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1984 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:56:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:56:53 +0800] "GET /travelItem/findPage.do?id=28 HTTP/1.1" 400 968 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:14:56:56 +0800] "GET /travelItem/findPage.do?id=28 HTTP/1.1" 400 968 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:07 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:07 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1984 http-bio-82-exec-3 375
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:07 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:08 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1984 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:15 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:15 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:15 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:15 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18721 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:15 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:16 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:16 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:16 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1984 http-bio-82-exec-9 58
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:20 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1984 http-bio-82-exec-9 69
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:21 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:21 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:21 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-12 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:21 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:21 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:21 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:21 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:21 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-12 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:21 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-12 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:21 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:08:22 +0800] "GET /travelItem/findPage.do?id=28 HTTP/1.1" 400 968 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:41 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:41 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:41 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:41 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:41 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:41 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:41 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:41 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:41 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:41 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:53 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:53 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18721 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:53 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-11 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:54 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:54 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:54 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:56 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1984 http-bio-82-exec-11 2056
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1984 http-bio-82-exec-11 37
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:13:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:14:00 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:14:00 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:14:00 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:14:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:14:00 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:14:00 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:14:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:14:00 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-13 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:14:00 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:14:00 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:14:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:14:00 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:14:00 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:14:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:14:00 +0800] "GET /travelItem/findPage.do?id=28 HTTP/1.1" 400 968 http-bio-82-exec-11 22
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:14:03 +0800] "GET /travelItem/findPage.do?id=28 HTTP/1.1" 400 968 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:14:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:15:13 +0800] "GET /travelItem/findPage.do?id=31 HTTP/1.1" 400 968 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:15:14 +0800] "GET /travelItem/findPage.do?id=31 HTTP/1.1" 400 968 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:15:15 +0800] "GET /travelItem/findPage.do?id=34 HTTP/1.1" 400 968 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:15:16 +0800] "GET /travelItem/findPage.do?id=34 HTTP/1.1" 400 968 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:15:16 +0800] "GET /travelItem/findPage.do?id=34 HTTP/1.1" 400 968 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:15:16 +0800] "GET /travelItem/findPage.do?id=33 HTTP/1.1" 400 968 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:15:17 +0800] "GET /travelItem/findPage.do?id=33 HTTP/1.1" 400 968 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:15:18 +0800] "GET /travelItem/findPage.do?id=33 HTTP/1.1" 400 968 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:21:44 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-1 77
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:21:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 41
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:21:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:21:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:21:44 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:21:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:21:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:21:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:21:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:21:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-11 8
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:21:44 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-13 11
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:21:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-12 13
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:21:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:21:45 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:21:45 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:21:46 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1984 http-bio-82-exec-13 1371
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:21:48 +0800] "GET /travelItem/findPage.do?id=28 HTTP/1.1" 400 968 http-bio-82-exec-13 28
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:23:52 +0800] "GET /travelItem/findPage.do?id=28 HTTP/1.1" 400 968 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:25:48 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 22713 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:25:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:25:48 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 291
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:25:57 +0800] "GET /travelgroup/findById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:25:57 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 13161 http-bio-82-exec-8 118
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:25:58 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=5 HTTP/1.1" 200 2 http-bio-82-exec-9 99
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:26:50 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:26:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:26:50 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1984 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:26:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:26:56 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1984 http-bio-82-exec-5 46
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:26:57 +0800] "GET /travelItem/findPage.do?id=28 HTTP/1.1" 400 968 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:26:59 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18721 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:26:59 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1984 http-bio-82-exec-8 50
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:27:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:27:05 +0800] "GET /travelItem/findPage.do?id=28 HTTP/1.1" 400 968 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:15 +0800] "GET /travelItem/findPage.do?id=28 HTTP/1.1" 400 968 http-bio-82-exec-1 84
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:18 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18721 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:19 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1984 http-bio-82-exec-3 401
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:27 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18721 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:28 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1984 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:28 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:29 +0800] "GET /travelItem/findById.do?id=28 HTTP/1.1" 200 239 http-bio-82-exec-8 54
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:36 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:36 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:36 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-12 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:36 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:36 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-12 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:36 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:36 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-12 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:36 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-12 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:36 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:36 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:39 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1369 http-bio-82-exec-8 53
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:40 +0800] "GET /travelItem/findById.do?id=97 HTTP/1.1" 200 164 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:48 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-8 79
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:31:48 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1371 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:32:20 +0800] "GET /travelItem/delete.do?id=97 HTTP/1.1" 200 59 http-bio-82-exec-8 50
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:32:20 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1259 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:32:42 +0800] "GET /travelItem/findById.do?id=89 HTTP/1.1" 200 257 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:32:46 +0800] "GET /travelItem/findById.do?id=96 HTTP/1.1" 200 169 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:33:01 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 22713 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:33:01 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:33:01 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:33:01 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:33:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:33:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:33:09 +0800] "GET /travelgroup/findById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-4 40
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:33:10 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 13051 http-bio-82-exec-4 46
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:33:10 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=5 HTTP/1.1" 200 2 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:33:39 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 1379 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:33:40 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:34:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:34:45 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 22713 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:34:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:34:45 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-3 116
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:36:02 +0800] "GET /travelgroup/findById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-12 12
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:36:03 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 13051 http-bio-82-exec-12 61
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:36:03 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=5 HTTP/1.1" 200 2 http-bio-82-exec-12 120
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:52:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:52:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:52:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:52:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:52:04 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:52:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:52:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-11 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:52:04 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:52:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:52:04 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:52:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:52:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:52:06 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 49
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:52:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-11 67
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:52:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:52:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:52:07 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1984 http-bio-82-exec-3 1071
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:52:07 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1984 http-bio-82-exec-2 2127
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:52:21 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-3 136
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:52:30 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:52:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:53:45 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 22335 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:53:46 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:53:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:53:53 +0800] "GET /travelgroup/findById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:53:53 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 13051 http-bio-82-exec-1 61
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:53:53 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=5 HTTP/1.1" 200 2 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:54:01 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 1379 http-bio-82-exec-11 21
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:54:03 +0800] "GET /travelgroup/findById.do?id=18 HTTP/1.1" 200 403 http-bio-82-exec-11 18
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:54:03 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 13051 http-bio-82-exec-11 58
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:54:03 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=18 HTTP/1.1" 200 2 http-bio-82-exec-11 27
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:54:20 +0800] "POST /travelgroup/edit.do?travelItemIds=28,29 HTTP/1.1" 500 21484 http-bio-82-exec-11 207
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:54:20 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 1379 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:04:49 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:04:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-2 248
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:04:49 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:04:49 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18721 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:04:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-4 38
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:04:49 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 244
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:04:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:04:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:04:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:04:49 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:04:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:04:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:04:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:04:51 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:04:52 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:04:52 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:04:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:04:54 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1984 http-bio-82-exec-8 2756
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:04:54 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1984 http-bio-82-exec-2 3999
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:04:56 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 22335 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:04:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:04:56 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 120
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:05:00 +0800] "GET /travelgroup/findById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-8 40
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:05:01 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 13051 http-bio-82-exec-8 45
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:05:01 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=5 HTTP/1.1" 200 2 http-bio-82-exec-8 70
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:05:04 +0800] "POST /travelgroup/edit.do?travelItemIds= HTTP/1.1" 200 59 http-bio-82-exec-8 51
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:05:04 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 62
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:05:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:05:25 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 1721 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:05:29 +0800] "GET /travelgroup/findById.do?id=20 HTTP/1.1" 200 396 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:05:29 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 13051 http-bio-82-exec-8 51
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:05:29 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=20 HTTP/1.1" 200 2 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:05:47 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:05:47 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:05:47 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:05:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:05:47 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:05:47 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:05:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:05:47 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:05:47 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:05:47 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:05:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:05:47 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:05:47 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:05:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:09:40 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:09:43 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 1721 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:09:55 +0800] "GET /travelgroup/findById.do?id=20 HTTP/1.1" 200 396 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:09:55 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 13051 http-bio-82-exec-4 62
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:09:55 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=20 HTTP/1.1" 200 2 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:10:02 +0800] "POST /travelgroup/edit.do?travelItemIds= HTTP/1.1" 200 59 http-bio-82-exec-4 37
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:10:02 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 2068 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:10:05 +0800] "GET /travelgroup/findById.do?id=21 HTTP/1.1" 200 401 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:10:05 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 13051 http-bio-82-exec-4 55
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:10:05 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=21 HTTP/1.1" 200 2 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:10:12 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:10:44 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 2068 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:10:48 +0800] "GET /travelgroup/findById.do?id=21 HTTP/1.1" 200 401 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:10:48 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 13051 http-bio-82-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:10:48 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=21 HTTP/1.1" 200 2 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:10:54 +0800] "POST /travelgroup/edit.do?travelItemIds= HTTP/1.1" 200 59 http-bio-82-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:10:54 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 2415 http-bio-82-exec-4 42
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:45:17 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-1 73
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:45:17 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:45:17 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:45:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1984 http-bio-82-exec-2 1132
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:45:24 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:45:25 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-7 83
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:45:27 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:45:30 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-9 39
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:45:32 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:45:34 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:45:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:46:42 +0800] "POST /pages/travelgroup/add.do?travelItemIds= HTTP/1.1" 404 949 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:51:50 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:51:51 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1984 http-bio-82-exec-2 301
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:51:56 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 22333 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:51:56 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-4 48
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:52:14 +0800] "POST /pages/travelgroup/add.do?travelItemIds= HTTP/1.1" 404 949 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:52:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:52:43 +0800] "POST /pages/travelgroup/add.do?travelItemIds= HTTP/1.1" 404 949 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:54:51 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 22334 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:54:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:54:52 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-2 476
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:01 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:01 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1984 http-bio-82-exec-7 50
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:05 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:05 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:15 +0800] "POST /travelgroup/add.do?travelItemIds= HTTP/1.1" 200 56 http-bio-82-exec-10 81
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:19 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 2530 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:51 +0800] "GET /travelgroup/findById.do?id=23 HTTP/1.1" 200 169 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:51 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 13051 http-bio-82-exec-3 45
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:51 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=23 HTTP/1.1" 200 2 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:56:07 +0800] "GET /travelgroup/findById.do?id=23 HTTP/1.1" 200 169 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:56:08 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 13051 http-bio-82-exec-3 110
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:56:08 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=23 HTTP/1.1" 200 2 http-bio-82-exec-3 49
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:56:19 +0800] "POST /travelgroup/edit.do?travelItemIds=34,35 HTTP/1.1" 500 21482 http-bio-82-exec-3 172
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:56:19 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 2530 http-bio-82-exec-10 34
