0:0:0:0:0:0:0:1 - - [31/Dec/2020:14:27:04 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-1 84
0:0:0:0:0:0:0:1 - - [31/Dec/2020:14:27:04 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Dec/2020:14:27:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Dec/2020:14:27:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Dec/2020:14:27:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 36
0:0:0:0:0:0:0:1 - - [31/Dec/2020:14:27:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Dec/2020:14:27:04 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Dec/2020:14:27:04 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Dec/2020:14:27:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [31/Dec/2020:14:27:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [31/Dec/2020:14:27:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [31/Dec/2020:14:27:05 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2020:14:27:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Dec/2020:14:27:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2020:14:27:07 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 1779
0:0:0:0:0:0:0:1 - - [31/Dec/2020:14:27:07 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 2591
0:0:0:0:0:0:0:1 - - [31/Dec/2020:14:27:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 52
0:0:0:0:0:0:0:1 - - [31/Dec/2020:14:27:21 +0800] "GET /pages/travelgroup.html HTTP/1.1" 404 995 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2020:14:27:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2020:14:27:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17825 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2020:14:27:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2020:14:27:24 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-6 101
0:0:0:0:0:0:0:1 - - [31/Dec/2020:14:27:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14422 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2020:14:27:30 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2020:14:27:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2020:14:27:47 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 10290 http-bio-82-exec-6 2
