0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:44:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:44:53 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:44:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:44:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:44:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:44:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:44:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:44:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:44:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:44:55 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:44:55 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:44:55 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:44:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:44:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:44:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:44:56 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19701 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:44:56 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:44:59 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:45:23 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:45:39 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:45:39 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:45:39 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:45:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:45:39 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-11 0
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:45:39 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-11 0
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:45:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-11 0
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:45:39 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:45:39 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:45:39 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-11 0
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:45:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-11 0
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:45:39 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:45:39 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:45:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:45:44 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:45:44 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:45:44 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:45:46 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:45:51 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:45:57 +0800] "GET /pages/travelgroup.html HTTP/1.1" 404 995 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:45:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16147 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:46:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:25:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 402
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:25:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:25:08 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:25:08 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 66
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:25:08 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:25:08 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:25:13 +0800] "GET /pages/travelgroup.html HTTP/1.1" 404 995 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:25:16 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:25:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:26:11 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-4 703
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:26:11 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:26:30 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:26:30 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:26:31 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:26:31 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:26:31 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:26:34 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:26:35 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:26:35 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:26:39 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:26:39 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:26:39 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:26:39 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:26:44 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:26:47 +0800] "GET /pages/travelgroup.html HTTP/1.1" 404 995 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:26:53 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17825 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:26:53 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-6 283
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:03 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:05 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:05 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:05 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:06 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:06 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19701 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:37 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19701 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:38 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:42 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:50 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:50 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:50 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:50 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:50 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:50 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:50 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:50 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:50 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:50 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:27:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:28:50 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19701 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:28:50 +0800] "POST /pages/travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:28:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:28:50 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:28:50 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:31:09 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19706 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:31:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:31:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 95
